:Base pss.hlp>main
:Title Micosoft Developer Studio Technical Support
1 Your First Stop for Visual C++ 4.0 Support
2 General Troubleshooting Guide=VCXX40Troubleshooting
2 Setup Troubleshooting Guide=TroubleshootingSetupProblemsUnderWindows95andWindowsNT
2 Frequently Asked Questions=VCXX40FAQ@pss.hlp>main
2 Where to Go Next=VCXX40WhereToGoNext@pss.hlp>main
1 Your First Stop for Fortran Powerstation 4.0 Support
2 Troubleshooting Guide=FPSTroubleshooting@pss.hlp>main
2 Frequently Asked Questions=FPSFAQ@pss.hlp>main
2 Where to Go Next=FPSWhereToGoNext@pss.hlp>main
1 Your First Stop for Visual Test Support
2 Troubleshooting Guide=vtfaq
2 Frequently Asked Questions=_clang_Visual_Test_Frequently_Asked_Questions
2 Where to Go Next=VTWhereToGoNext@pss.hlp>main
1 The Microsoft Support Network
1 The Microsoft Support Network=MicrosoftSupportNetwork @pss.hlp>main
1 Product Support Within the United States and Canada
2 Product Support Within the United States and Canada=PSSXProductSupportWithintheUnitedStatesandCanada@pss.hlp>main
2 Information Services=PSSXElectronicServices@pss.hlp>main
2 Standard Support=PSSXStandardSupport@pss.hlp>main
2 Priority Support=PSSXPrioritySupport@pss.hlp>main
2 Text Telephone=PSSXTextTelephone@pss.hlp>main
2 Other Support Options=PSSXOtherSupportOptions@pss.hlp>main
2 Other Microsoft Services=PSSXProductTrainingandConsultation@pss.hlp>main
1 Product Support Worldwide
2 Product Support Worldwide=PSSXProductSupportWorldwide@pss.hlp>main
